SetEnv FGTA_STARTMODULE "retail/webcommerce/home"
SetEnv FGTA_TEMPLATE "fgta-webcommerce"
SetEnv FGTA_LOGIN "retail/webcommerce/login"

#SetEnv FGTA_DBCONF_PATH "/home/agung/Development/fgtacloud4u/server_clients/ecatalog/dbconfig.php"
#SetEnv FGTA_LOCALDB_DIR "/home/agung/Development/fgtacloud4u/server_data/ecatalog"	
